# Web_TapHoaCoGai

./: Dockerfile  Web_TapHoaCoGai.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240731082401_TheFirstAddGrocery.Designer.cs  20240731082401_TheFirstAddGrocery.cs  20240809074024_ChangeVarriableGrocery.Designer.cs  20240809074024_ChangeVarriableGrocery.cs  20240809080843_AddVarriableGrocery.Designer.cs  20240809080843_AddVarriableGrocery.cs  20250609193936_addclassuserandrole.Designer.cs  20250609193936_addclassuserandrole.cs  20250610143922_trytochangeidentitydbcontexttodbcontext.Designer.cs  20250610143922_trytochangeidentitydbcontexttodbcontext.cs  20250619043243_add-table-rooms-and-messages.Designer.cs  20250619043243_add-table-rooms-and-messages.cs  20250619085442_add-data-room.Designer.cs  20250619085442_add-data-room.cs  20250620014318_delete-varriable-room.Designer.cs  20250620014318_delete-varriable-room.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Grocery.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  Message.cs  RegisterRequestDTO.cs  Role.cs  Room.cs  User.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: GroceryAPIController.cs  LoginAPIController.cs  MessageAPIController.cs  RoomAPIController.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Hubs/: ChatHub.cs
db/: Dockerfile
(+36 files in other folders)
